/* Visit https://nicolaskadis.info/posts/pure-css-flip-cards-using-bootstrap-4-and-css-grid-no-js for an explanation */

/* for demo purposes */
.card {
  margin: 10px 10px;
}

/* Flip Cards CSS */
.card-container {
  display: grid;
  perspective: 700px;
}

.card-flip {
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

.card-flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  grid-area: frontAndBack;
  background-color: #141414;
  box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset 3px 15px 45px rgba(0, 0, 0, 0.2),
    inset -1px -1px 2px rgba(0, 0, 0, 0.5),
    inset -3px -15px 45px #212121,
    1px 5px 10px -4px rgba(0, 0, 0, 1);
  /* background: #9d50bb; 
  background: -webkit-linear-gradient(
    to right,
    #9d50bb,
    #6e48aa
  );
  background: linear-gradient(to right, #9d50bb, #6e48aa); */
}

.back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
  background-color: #242526;
}

.card-container:hover .card-flip {
  transform: rotateY(180deg);
}

.text {
  color: #7b59d0;
  margin-top: 80px;
  margin-left: 50px;
  font-size: 100px;
  margin-bottom: 80px;
}
.round-bg {
  background-color: #121212;
  height: 530px;
}
.btnRound {
  position: relative;
  cursor: pointer;
  background:#7b59d0;
  border-radius: 10px;
  width: 50px;
  height: 40px;
  line-height: 40px;
  color: rgb(0, 0, 0, 0.7);
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
  box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.3),
    inset 3px 15px 45px rgba(0, 0, 0, 0.2),
    inset -1px -1px 2px rgba(0, 0, 0, 0.5),
    inset -3px -15px 45px rgba(255, 255, 255, 0.1),
    1px 5px 10px -4px rgba(0, 0, 0, 1);

  -webkit-transition: 0.1s ease-out;
  -moz-transition: 0.1s ease-out;
  -o-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
  /* margin-right: 20px; */
  padding-bottom: 10px;
  margin-top: 80px;
  margin-left: 50px;
  margin-bottom: 80px;
}
.btnStudent {
  background-color: #7b59d0;
  color: white;
}
.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 250px;
  
}

.circle {
  stroke: #7b59d0;
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;

}

.circle-bg {
  fill: none;
  stroke: rgba(0, 00, 0, 0.7);
  stroke-width: 3.8;
}
.percentage {
  fill: #7b59d0;
  font-family: sans-serif;
  font-size: 1em;
  text-anchor: middle;
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7)); 
}


@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}